{
	"name": "Hack-A-Project-Bot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon src/bot.ts",
		"test": "nodemon test/bot.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@discordjs/rest": "^1.1.0",
		"axios": "^0.27.2",
		"cheerio": "1.0.0-rc.12",
		"discord.js": "^14.3.0",
		"dotenv": "^16.0.2",
		"nodemon": "^2.0.19"
	}
}
